<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UY-yi-xbn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="FGO-2W-QEC">
            <objects>
                <tableViewController id="00P-x7-gLx" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZNV-jn-7tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="jW0-S3-5nL" style="IBUITableViewCellStyleDefault" id="OtX-cp-LGk">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtX-cp-LGk" id="514-oU-Bok">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jW0-S3-5nL">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ld1-Mf-TSx" kind="show" identifier="showDetails" id="sVW-jS-z08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00P-x7-gLx" id="KIK-nu-vzn"/>
                            <outlet property="delegate" destination="00P-x7-gLx" id="PhP-BQ-Tzz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="paL-gn-dIg"/>
                    <navigationItem key="navigationItem" title="Contacts" id="YmW-ET-soC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkN-ly-lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="708"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="yBF-w3-8TE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ld1-Mf-TSx" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gv-P1-Kzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-zJ-3We">
                                <rect key="frame" x="16" y="112.5" width="66.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-AM-pZM" userLabel="Info">
                                <rect key="frame" x="16" y="172.5" width="46" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-wT-ufl">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luw-sg-frL">
                                        <rect key="frame" x="0.0" y="39.5" width="46" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pih-K4-cZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYG-zJ-3We" firstAttribute="top" secondItem="pih-K4-cZp" secondAttribute="top" id="5aO-4n-Csg"/>
                            <constraint firstItem="pih-K4-cZp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYG-zJ-3We" secondAttribute="trailing" symbolic="YES" id="Jcq-MZ-TpN"/>
                            <constraint firstItem="GYG-zJ-3We" firstAttribute="leading" secondItem="pih-K4-cZp" secondAttribute="leading" constant="16" id="OAi-Fl-kAT"/>
                            <constraint firstItem="WNV-AM-pZM" firstAttribute="leading" secondItem="pih-K4-cZp" secondAttribute="leading" constant="16" id="cm0-Wf-HvL"/>
                            <constraint firstItem="WNV-AM-pZM" firstAttribute="top" secondItem="GYG-zJ-3We" secondAttribute="bottom" constant="30" id="dSF-WS-X5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHx-HJ-KwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-0m-TZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="707.74647887323943"/>
        </scene>
        <!--Persons-->
        <scene sceneID="smD-16-EJ0">
            <objects>
                <tableViewController id="7dE-Nc-IvP" customClass="PersonContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w2o-wY-CYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" rowHeight="102" id="tkF-Ph-RGb">
                                <rect key="frame" x="0.0" y="50" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkF-Ph-RGb" id="YHJ-N7-lP8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-kP-eZn">
                                            <rect key="frame" x="16" y="4" width="49.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-Pl-Nn8" userLabel="Info">
                                            <rect key="frame" x="16" y="35" width="78" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-Kv-O0f" userLabel="Images">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-rt-wl9">
                                                            <rect key="frame" x="0.0" y="0.5" width="24" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="0ir-0s-7a5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-I7-4x4">
                                                            <rect key="frame" x="0.0" y="32" width="24" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333336" id="gSx-Mq-3Kt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-th-cmF" userLabel="Labels">
                                                    <rect key="frame" x="32" y="0.0" width="46" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-lh-n7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-9L-VQ4">
                                                            <rect key="frame" x="0.0" y="31.5" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qd5-kP-eZn" firstAttribute="top" secondItem="YHJ-N7-lP8" secondAttribute="top" constant="4" id="FhZ-X9-8PC"/>
                                        <constraint firstItem="qd5-kP-eZn" firstAttribute="leading" secondItem="YHJ-N7-lP8" secondAttribute="leading" constant="16" id="Fko-l8-UCo"/>
                                        <constraint firstItem="EYu-Pl-Nn8" firstAttribute="top" secondItem="qd5-kP-eZn" secondAttribute="bottom" constant="9.5" id="IgJ-EG-csW"/>
                                        <constraint firstItem="EYu-Pl-Nn8" firstAttribute="leading" secondItem="YHJ-N7-lP8" secondAttribute="leading" constant="16" id="bLA-Ko-WWK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qd5-kP-eZn" secondAttribute="trailing" constant="20" symbolic="YES" id="qAG-W3-Zdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dE-Nc-IvP" id="UIb-RY-bMq"/>
                            <outlet property="delegate" destination="7dE-Nc-IvP" id="xGE-WM-mSS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Persons" image="person.fill" catalog="system" id="oM2-r1-Dkl"/>
                    <navigationItem key="navigationItem" title="Persons" id="EaX-Hx-AeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-oS-ggo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.625" y="707.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en0-NV-xcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7UY-yi-xbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Ik-Hv-UJ7">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ay-jV-uCR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nqM-Ba-6tp" kind="relationship" relationship="rootViewController" id="LzJ-Q3-eki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl8-AG-5UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H4j-lo-2rk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nqM-Ba-6tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8bK-jb-1kO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCj-xq-xIy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="00P-x7-gLx" kind="relationship" relationship="viewControllers" id="wPJ-3j-2Ql"/>
                        <segue destination="7dE-Nc-IvP" kind="relationship" relationship="viewControllers" id="Gdq-Pm-jVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMQ-Ik-EMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
